<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      body {
        background-color: #2f2f2f;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 0;
        text-align: center;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 25px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        z-index: 1000;
        box-sizing: border-box;
      }

      .nav-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
        padding: 10px;
        font-size: 20px;
      }

      .nav-links a:hover {
        color: #ff5733;
      }

      .center {
        flex-grow: 1;
        text-align: center;
        font-size: 45px;
      }

      .left1,
      .left2 {
        margin-right: 10px;
      }

      .right1,
      .right2 {
        margin-left: 10px;
      }

      body.menu .nav-links .left1,
      body.menu .nav-links .left2,
      body.menu .nav-links .center,
      body.menu .nav-links .right1,
      body.menu .nav-links .right2 {
        display: block;
      }

      body.index .nav-links .left1,
      body.index .nav-links .left2,
      body.index .nav-links .right1,
      body.index .nav-links .right2 {
        display: none;
      }

      .menu-header {
        margin-top: 100px;
      }

      .menu-title {
        font-size: 50px;
      }

      .menu-description {
        font-size: 20px;
        padding: 20px;
      }

      main {
        margin-top: 100px;
      }

      .menu-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* dos columnas */
        gap: 30px; /* ajusta el espaciado entre las imágenes */
        padding: 40px;
        justify-items: center;
      }

      .menu-item {
        text-align: center;
        max-width: 550px; /* Mayor tamaño de los contenedores */
        width: 100%;
      }

      .menu-main-title {
        font-size: 50px;
        text-align: center;
        margin: 0 auto;
      }

      .menu-img {
        width: 100%;
        height: 400px; /* Aumento del tamaño de las imágenes */
        object-fit: cover;
        border-radius: 8px;
      }

      .menu-link {
        display: inline-block;
        margin-top: 10px;
        background-color: #444;
        color: white;
        padding: 8px 16px;
        font-size: 14px;
        text-decoration: none;
        border-radius: 6px;
        transition: background-color 0.3s ease;
      }

      .menu-link:hover {
        background-color: #ff5733;
      }

      footer {
        margin-bottom: 30px;
        font-size: 18px;
      }
    </style>
  </head>

  <body class="menu">
    <header>
      <div class="nav-links">
        <a href="./index.html" class="left1">HOME</a>
        <a href="./empresa.html" class="left2">EMPRESA</a>
        <span class="center">VELLUTO</span>
        <a href="./contac.html" class="right1">CONTACTO</a>
        <a href="./galeria.html" class="right2">GALERIA</a>
      </div>
    </header>

    <main>
      <section class="menu-header">
        <h1 class="menu-main-title">menu</h1>
        <p class="menu-description">
          En Velluto, fusionamos la tradición y la excelencia gastronómica para
          ofrecerte una experiencia única. Nuestra pasión por la cocina italiana
          se refleja en cada plato, elaborado con ingredientes seleccionados y
          recetas auténticas que han perdurado en el tiempo. Desde nuestras
          pastas caseras hasta las pizzas horneadas a la perfección en piedra,
          cada bocado está diseñado para deleitar los sentidos. Nos
          enorgullecemos de brindar un ambiente cálido y confortable, donde cada
          detalle está pensado para que te sientas como en casa. Descubre el
          arte del buen comer en Velluto, donde la calidad, el sabor y la
          tradición se encuentran en cada experiencia.
        </p>
      </section>

      <section class="menu-images">
        <div class="menu-item">
          <h5 class="menu-title">ALMUERZO</h5>
          <img src="./asssets/almuerzo.jpg" alt="almuerzo" class="menu-img" />
          <a href="./asssets/assets2/almuerzo.pdf" class="menu-link">Ver más</a>
        </div>

        <div class="menu-item">
          <h5 class="menu-title">TRAGOS Y BEBIDAS</h5>
          <img src="./asssets/bebidas.jpg" alt="bebidas" class="menu-img" />
          <a href="#" class="menu-link">Ver más</a>
        </div>

        <div class="menu-item">
          <h5 class="menu-title">CENA</h5>
          <img src="./asssets/cen.jpg" alt="cena" class="menu-img" />
          <a href="#" class="menu-link">Ver más</a>
        </div>

        <div class="menu-item">
          <h5 class="menu-title">POSTRES</h5>
          <img src="./asssets/postre3.jpg" alt="postres" class="menu-img" />
          <a href="#" class="menu-link">Ver más</a>
        </div>
      </section>
    </main>

    <footer>Marca registrada por Velluto</footer>
  </body>
</html>
